quarkus.log.level=DEBUG
quarkus.http.port=8080


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# OpenAPI configs
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=Sharing is caring Cat API
quarkus.smallrye-openapi.info.version=1.0.0
