# src/main/resources/application.properties

%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa

%uat.quarkus.datasource.jdbc.url=jdbc:h2:mem:uat
%uat.quarkus.datasource.username=uat
%uat.quarkus.datasource.password=uat

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/prod
%prod.quarkus.datasource.username=prod
%prod.quarkus.datasource.password=prod